#if it's a round trip or not. Only true is supported currently.
RoundTrip = true

#departure airport code. for example, YYZ, PEK
DepartureAirport = YYZ

#Arrival airport code
ArrivalAirport = PEK

#earlist departure date, in format YYYY/MM/DD
DepartureDate = 2018/06/28

#earlist return date, in format YYYY/MM/DD
ReturnDate = 2018/08/28

#how many days will be searched afterward DepartureDate, starting from 1
DepartureDateRange = 1

#how many days will be searched afterward ReturnDate, starting from 1
ReturnDateRange = 1
